plugins {
    id 'war'  
    id "com.heroku.sdk.heroku-gradle" version "1.0.4"
}

repositories {
    jcenter()
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0' 
    testCompile 'junit:junit:4.12'
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://dl.bintray.com/vermeulen-mp/gradle-plugins' }
    }
    dependencies {
        classpath "org.gradle.api.plugins:gradle-heroku:0.9.6"
    }
}

apply plugin: "com.heroku.sdk.heroku-gradle"

heroku {
apiKey = '3ca3a848-725c-48df-9977-3f0695746a3c'
}

defaultTasks "clean", "build", "installApp"
